spring.datasource.username =root
spring.datasource.password = 123456
spring.datasource.url = jdbc:mysql://localhost:3306/baby_p2p?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name = com.mysql.jdbc.Driver


# 热部署静态文件
thymeleaf.cache= false
## 配置映射文件
#mybatis.mapper-locations= classpath:mapper/*.xml
## 配置实体类
#mybatis.type-aliases-package= com.example.demo.Bean
#
##默认端口号配置可以保留
#server.port=8011
##下面代码中的dev为开发环境所在配置文件application-dev.xml文件名中的dev
#spring.profiles.active=dev
#
#logging.level.com.example.demo.test=warn
#
#logging.file=springboot.log
#logging.path=E:/log/
#
##类似于SringMVC中的内部资源视图解析器（InteralResourceViewResovler）
##thymeleaf视图解析器
##在逻辑视图名前面加前缀(定义自定义的前缀和后缀)
#spring.thymeleaf.prefix=classpath:html/
##在逻辑视图名后面加后缀
#spring.thymeleaf.suffix=.html

#默认的前缀是classpath:templates。  默认的后缀是.html
#注：如果没有配置这个前缀与后缀，那么程序会自动去的根目录(resources)下找templates目录
# 然后是去找逻辑视图名+.html页面。
